<?xml version="1.0" encoding="UTF-8"?>
<project name="Json" default="build" basedir="../../../">
	<property name="base" location="Modules/DataStore/Json" />
	<property name="src" location="${base}/src" />
	<property name="bin" location="${base}/bin" />
	<property name="lib" location="${base}/lib" />
	<property name="common-lib" location="${base}/../lib" />
	<property name="jar" value="${base}/Json.jar" />

	<fileset id="mopar" dir="GameServer">
		<include name="moparclassic.jar" />
	</fileset>

	<fileset id="libraries" dir="${lib}">
		<include name="*.jar" />
	</fileset>

	<fileset id="common-libraries" dir="${common-lib}">
		<include name="*.jar" />
	</fileset>

	<fileset id="datastore-core" dir="${base}/../">
		<include name="DataStoreCore.jar" />
	</fileset>

	<fileset id="production-classes" dir="${bin}">
		<include name="**/*.class" />
	</fileset>

	<path id="binary-path">
		<pathelement path="${bin}" />
	</path>

	<path id="library-path">
		<fileset refid="common-libraries" />
		<fileset refid="libraries" />
		<fileset refid="mopar" />
		<fileset refid="datastore-core" />
	</path>

	<path id="master-path">
		<path refid="binary-path" />
		<path refid="library-path" />
	</path>

	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="build" depends="init">
		<javac destdir="${bin}" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="library-path" />
		</javac>
		<jar destfile="${jar}">
			<zipgroupfileset refid="libraries" />
			<fileset refid="production-classes" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete file="${jar}" />
	</target>
</project>
