<project name="GameServer" default="build" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="doc" location="../doc" />
	<property name="lib" location="lib" />
	<property name="jar" location="rscd.jar" />
	<property name="settings" location="settings.ini" />
	<property name="quests" location="conf/server/quests" />
	<property name="scala-library.jar" value="lib/scala-library.jar" />

	<target name="build">
		<delete file="${jar}" />
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="lib/scala-compiler.jar" />
				<pathelement location="${scala-library.jar}" />
			</classpath>
		</taskdef>
		<scalac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${scala-library.jar}" />
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/pircbot.jar" />
				<pathelement location="${lib}/bsh.jar" />
				<pathelement location="${lib}/commons-collections-3.2.1.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${lib}/jmf.jar" />
				<pathelement location="${lib}/mail.jar" />
				<pathelement path="${java.class.path}/" />
			</classpath>
			<include name="**/*.scala" />
		</scalac>
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.6">
			<classpath>
				<pathelement location="${scala-library.jar}" />
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/pircbot.jar" />
				<pathelement location="${lib}/bsh.jar" />
				<pathelement location="${lib}/commons-collections-3.2.1.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${lib}/jmf.jar" />
				<pathelement path="${java.class.path}/" />
			</classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}" />

	</target>

	<target name="doc" depends="build">
		<javadoc sourcepath="${src}" destdir="${doc}" verbose="on" />
	</target>

	<target name="runf2p" depends="build">
		<java classname="org.moparscape.msc.gs.Server" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="world.xml" />
			<arg value="f2p" />
			<arg value="no" />
			<classpath>
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/bsh.jar" />
				<pathelement location="${lib}/commons-collections-3.2.1.jar" />
				<pathelement location="${lib}/pircbot.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="quests/" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
</project>
