/**
     * ID 116 - Wyson the Gardener
     * 
     *    @author Ecko @org.moparscape.msc
     */


    NpcTalk("I am the gardener round here");
    Wait(500);
    NpcTalk("Do you have any gardening that needs doing?");
    option = PickOption("I'm looking for woad leaves", "Not right now thanks");
    if(option == 1) {
        NpcTalk("Well luckily for you i may have some around here");
        PlayerTalk("Can i buy one please?");
        NpcTalk("How much are you willing to pay?");
        option = PickOption("How about 5 coins?", "How about 10 coins?", "How about 15 coins?", "How about 20 coins?");
        if(option == 2) {
            NpcTalk("No no that's far too little. Woad leaves are hard to get you know");
            NpcTalk("I used to have plenty but someone kept stealing them off me");
        }
        if(option == 1) {
            NpcTalk("No no that's far too little. Woad leaves are hard to get you know");
            NpcTalk("I used to have plenty but someone kept stealing them off me");
        }
        if(option == 3) {
            NpcTalk("Mmmm ok that sounds fair.");    
            if(HasItem(10, 15)) { // 15 coins
                SendMessage("You give wyson 15 coins");
			Wait(1000);
                RemoveItem(10, 15); 
                SendMessage("Wyson the gardener gives you some woad leaves");
                AddItem(281, 1); // 1 woad leaf
            } else {
                        PlayerTalk("I don't have enough coins to buy the leaves. I'll come back later"); //Lol they fucked up on the grammar here too
                    }
                }
        if(option == 4) {
            NpcTalk("Ok that's more than fair.");    
            if(HasItem(10, 20)) { // 20 coins
                SendMessage("You give wyson 20 coins");
                RemoveItem(10, 20); 
                SendMessage("Wyson the gardener gives you some woad leaves");
                AddItem(281, 1); // 1 woad leaf
                NpcTalk("Here have some more you're a generous person");
                AddItem(281, 1); // 1 woad leaf
            } else {
                        PlayerTalk("I don't have enough coins to buy the leaves. I'll come back later"); //Lol they fucked up on the grammar here too
                    }
                }                
            }
