/**
   125 - Aggie (Dye mixer).
   @author xEnt (UNFINISHED, not in use)
*/

NpcTalk("What can i help you with?");
option = PickOption("What could you make for me", "Cool, do you turn people into frogs?", "You mad old witch, you can't help me", "Can you make dyes for me please");
if(option == 1) {
	NpcTalk("I mostly just make what i find pretty");
	NpcTalk("I sometimes make dye for the womens clothes, brighten the place up");
	NpcTalk("I can make red, yellow and blue dyes would you like some?");
	chooseDyes();
}
if(option == 4) {
	NpcTalk("What sort of dye would you like? red, yellow or blue?");
	chooseDyes();
}

}


chooseDyes() {

 option = PickOption("What do you need to make some red dye please", "What do you need to make some yellow dye please", "What do you need to make some blue dye please", "No thanks, I am happy the colour I am");
	if(option == 1) {
	  NpcTalk("3 Lots of red berries, and 5 coins, to you");
	  option = PickOption("Okay, make me some red dye please", "I don't think I hav all the ingredients yet", "I can do without dye at that price");
	  
	   if(option == 2) {
	  	NpcTalk("You know what you need to get now, come back when you have them");
	  	NpcTalk("Goodbye for now");
	   }
	  if(option == 3) {
		NpcTalk("Thats your choice, but i would think you have killed for less");
		NpcTalk("I can see it in your eyes");
	   }
	}
}
