/**
     * ID 142 - Barmaid
     * 
     *    @author Ecko @org.moparscape.msc
     */
    PlayerTalk("Hi, what ales are you serving?");

    NpcTalk("Well you can either have a nice asgarnian ale or a wizards mind bomb");
    NpcTalk("Or a dwarven stout");
    option = PickOption("One Asgarnian Ale please", "I'll try the mind bomb", "Can i have a dwarven stout?", "I don't feel like any of those");
    if(option == 1) {
        NpcTalk("That'll be two gold");
    if(HasItem(10, 2)) { // 2 gold
       SendMessage("You buy an Asgarnian Ale");
       RemoveItem(10, 2);
       AddItem(267, 1); // 1 Asgarnian Ale
     } else {
                        PlayerTalk("Oh dear. I don't seem to have enough money"); 
                    }
                }
    if(option == 2) {
        Wait(250);
        NpcTalk("That'll be two gold");
    if(HasItem(10, 2)) { // 2 gold
       SendMessage("You buy a pint of Wizard's Mind Bomb");
       RemoveItem(10, 2);
       AddItem(268, 1); // 1 Wizard's Mind Bomb
     } else {
                        PlayerTalk("Oh dear. I don't seem to have enough money"); 
                    }
                }                
    if(option == 3) {
        
        Wait(250);
        NpcTalk("That'll be three gold");
    if(HasItem(10, 3)) { // 2 gold
       SendMessage("You buy a pint of Dwarven Stout");
       RemoveItem(10, 3);
       AddItem(269, 1); // 1 Dwarven Stout
     } else {
                        PlayerTalk("Oh dear. I don't seem to have enough money"); 
                    }
                }
    if(option == 4) {
        PlayerTalk("I don't feel like any of those");
        }