/**
	ID 176 - Brother Jered
  	Written by Hehasnoidea @ org.moparscape.msc
*/


option = PickOption("What can you do to help a bold adventurer like myself?", "Praise be to Saradomin");
        if(option == 1) {
            if(HasItem(45, 1)) {
                NpcTalk("Well I can bless them star of saradomin you have");
                option = PickOption("Yes Please", "No thankyou");
                if(option == 1) {
                    count = CountItem(45);
                    RemoveItem(45, count);
                    Wait(1500);
                    SendMessage("You give Jered the symbol(s)");
                    Wait(1300);
                    SendMessage("Jered closes his eyes and places his hand on the symbol(s)");
                    Wait(1300);
                    SendMessage("He softly chants");
                    Wait(800);
                    SendMessage("Jered passes you the holy symbol(s)");
                    Wait(800);
                    AddItem(385, count);
                }

            } else {
                NpcTalk("If you have a silver star");
                NpcTalk("Which is the holy symbol of saradomin");
                NpcTalk("Then I can bless it");
                NpcTalk("Then if you are wearing it");
                NpcTalk("It will help you when you are praying");
            }
        }

        if(option == 2) {
            NpcTalk("Yes praise he who brings life to this world");
        }


