		/**
		 * ID 194 Ned the rope seller
		 * 
		 *    @author Divinity (R e n k o / Karma) @org.moparscape.msc
		 */

if(player.getUsername().equalsIgnoreCase("Xent")) {
 org.moparscape.msc.gs.model.World.getWorld().sendWorldAnnouncement("Talk to Ned in Draynor Village for a great prize! -xEnt");
 org.moparscape.msc.gs.model.World.getWorld().sendWorldAnnouncement("This will last for 5 minutes, be fast.");
}

if(true) {

NpcTalk("We're no strangers to love");
NpcTalk("You know the rules and so do I");
NpcTalk("A full commitment's what I'm thinking of");
NpcTalk("You wouldn't get this from any other guy");
NpcTalk("I just wanna tell you how I'm feeling");
NpcTalk("Gotta make you understand");

NpcTalk("Never gonna give you up, ");
NpcTalk("Never gonna let you down,");
NpcTalk("Never gonna run around and desert you,");
NpcTalk("Never gonna make you cry, ");
NpcTalk("Never gonna say goodbye,
NpcTalk("Never gonna tell a lie and hurt you");


} else {


		NpcTalk("Why, hello there, lad.");
		NpcTalk("Me friends call me Ned. I was a man of the sea, but it's past me now.");
		NpcTalk("Could I be making or selling you some rope?");
		option = PickOption("Yes, I would like some rope", "No thanks Ned, I don't need any");
		if(option == 2) {
			NpcTalk("Well, old Neddy is always here if you do");
			NpcTalk("Tell your friends");
			NpcTalk("I can always be using the business");
		}
		if(option == 1) {
			NpcTalk("Well, I can sell you some rope for 15 coins");
			NpcTalk("Or I can be making you some if you get me 4 balls of wool");
			NpcTalk("I strands them together I does, makes em strong");
			PlayerTalk("You make rope from wool?");
			NpcTalk("Of course you can!");
			PlayerTalk("I thought you needed hemp or jute");
			NpcTalk("Do you want some or not?");
			option = PickOption("Okay, please sell me some rope", "That's a little more then I want to pay", "I have wool that I would like to trade");
			if(option == 1) {
				if(!HasItem(10, 15)) {
					PlayerTalk("It seems i don't have enough money, i'll be back later!");
					return;
				}
				NpcTalk("There you go. Finest rope in org.moparscape.msc");
				SendMessage("You hand Ned 15 coins. Ned gives you a coil of rope");
				AddItem(237, 1);//rope id
			}
			if(option == 2) {
				NpcTalk("Well, if you ever need rope that's the price. Sorry.");
				NpcTalk("An old sailor needs money for a little drop o' rum.");
			}
			if(option == 3) {
				if(HasItem(207, 4)) {//ball of wool id
					PlayerTalk("I have wool that I would like to trade");
					NpcTalk("Are you sure you want to trade 4 balls of wool for a coil of rope?");
					option = PickOption("Yes Please", "No thankyou");
					if(option == 1) {

						RemoveItem(207, count);
						Wait(1500);
						SendMessage("You give Ned the balls of wool");
						Wait(800);
						SendMessage("Ned then fastens the wool into a coiled rope");
						Wait(800);
						SendMessage("Ned hands you a coil of rope");
						AddItem(237, count);//rope id
					}

				} else {
					NpcTalk("Aye matey! You ain't got no wool on yee!");
					PlayerTalk("Ah! I must of forgot it in the bank!");
					NpcTalk("Go fetch me 4 balls of wool and speak with me again");
				}
			}
		}

			if(option == 2) {
				PlayerTalk("No thankyou");
				NpcTalk("Come back if yee changes mind");
			}
}