//Author xEnt


NpcTalk("Hello, I am the Community Instructor");
NpcTalk("Do you have any questions you would like to know about org.moparscape.msc?");
option = PickOption("Where is everyone?", "What is there to do on this game?", "What is different from the original Classic?", "What are the goals of org.moparscape.msc?", "What is a Subscriber?", "How do i contact a moderator?", "I'm off to start my journey now, goodbye!");
if(option == 1) {
 NpcTalk("Split all across the server like a normal world :)");
 NpcTalk("However Edgeville is a very popular place for players");
}
if(option == 2) {
 NpcTalk("There are many things to do, just like the original Classic.");
 NpcTalk("You may mine, fish, smith, woodcut, kill monsters, do quests and more!");
 NpcTalk("Or if you're a player killer, you may search the wilderness for your prey!");
 NpcTalk("If you would like to get more familier with the community, check www.msc.org");
 NpcTalk("We have an IRC (Chat) channel, Ventrilo (Voice-chat) Server & Community Forums");
}
if(option == 3) {
 NpcTalk("We have slightly boosted Experience rates (2x Original, 3x for Subscribers)");
 NpcTalk("We also run a Capture the Flag & Lottery mini-events now and then");
 NpcTalk("For a list of in-game Commands you may use, write ::help in your chat");
}
if(option == 4) {
 NpcTalk("This server's goals are to replicate the original Classic to the best of our ability");
 NpcTalk("As well as change some minor things that the players request to make the game a better place");
 NpcTalk("You can find more information on our website www.msc.org");

}
if(option == 5) {
 NpcTalk("a Subscriber is a supporter of org.moparscape.msc");
 NpcTalk("More details on subscribing your account is at www.msc.org");
 NpcTalk("Subscribers get a slight Experience boost, and the warm feeling of helping our server");
 NpcTalk("Subscribing supports the funding of the server");

}
if(option == 6) {
 NpcTalk("Moderators patrol the game and help out people with issues");
 NpcTalk("If your lucky (or unlucky) enough to see a moderator around in-game");
 NpcTalk("They will have a Silver crown next to their name. Admins will have yellow");
 NpcTalk("They do respond to your reports, or help you out if you pm them (if they are not busy)");
 PlayerTalk("How do i become a moderator?");
 NpcTalk("Hehe, It's all about the power!!");
 NpcTalk("Truth is, Moderators are hand-picked by the whole staff team");
 NpcTalk("There is no way to apply for it, just help out a lot and hope you get picked :)");

} 
if(option == 7) {
 NpcTalk("Good luck!");
}
