<project name="LoginServer" default="build" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jar" location="ls.jar" />
	
	<target name="clean">
		<delete file="${jar}" />
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<target name="build">
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />

				<pathelement path="${java.class.path}/" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="build">
		<jar basedir="${build}" destfile="${jar}" />
	</target>


	<target name="run">
		<java classname="org.moparscape.msc.ls.Server" fork="true">
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${jar}" />
				<pathelement path="${java.class.path}/" />
			</classpath>
		</java>
	</target>

</project>
