<project name="LoginServer" default="build" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="jar" location="ls.jar" />
	<property name="scala-version" value="2.10.2" />
	<property name="lib_managed" location="lib_managed" />
	<property name="lib" location="lib" />
	<property name="ivy.lib.dir" value="lib_managed" />
	<property name="main-class" value="org.moparscape.msc.ls.Server" />

	<fileset id="libraries" dir="${lib}">
		<include name="*.jar" />
	</fileset>

	<fileset id="libraries_managed" dir="${lib_managed}">
		<include name="*.jar" />
	</fileset>

	<fileset id="production-classes" dir="${bin}">
		<include name="**/*.class" />
	</fileset>

	<path id="binary-path">
		<pathelement path="${bin}" />
	</path>

	<path id="library-managed-path">
		<fileset refid="libraries_managed" />
	</path>

	<path id="library-path">
		<fileset refid="libraries" />
		<fileset refid="libraries_managed" />
	</path>

	<target name="clean">
		<delete file="${jar}" />
		<delete dir="${build}" />
	</target>

	<target name="resolve">
		<ivy:retrieve sync="true" />

		<pathconvert property="manifest-classpath" pathsep=" ">
			<path refid="library-managed-path" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="${lib_managed}/*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>

		<manifestclasspath property="jar-classpath" jarfile="${jar}">
			<classpath refid="library-managed-path" />
		</manifestclasspath>
	</target>

	<target name="build">
		<mkdir dir="${lib_managed}" />
		<taskdef resource="scala/tools/ant/antlib.xml" classpathref="library-path">
			<classpath>
				<pathelement location="${lib}/scala-compiler-${scala-version}.jar" />
				<pathelement location="${lib}/scala-library-${scala-version}.jar" />
			</classpath>
		</taskdef>
		<mkdir dir="${build}" />

		<scalac destdir="${build}" classpathref="library-path" deprecation="yes">
			<src path="${src}" />
		</scalac>

		<javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false">
			<classpath refid="library-path" />
		</javac>
	</target>

	<target name="jar" depends="build">
		<jar basedir="${build}" destfile="${jar}" />
	</target>


	<target name="run" depends="jar">
		<java classname="org.moparscape.msc.ls.Server" fork="true">
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/gson-2.2.1.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${jar}" />
				<pathelement path="${java.class.path}/" />
			</classpath>
		</java>
	</target>

</project>
