<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.moparscape" module="MoparClassic" />
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" />

		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.2" />
		
	</dependencies>
</ivy-module>
