<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.moparscape" module="MoparClassic" />
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.0" />

		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.0" />
		
		<dependency org="org.scala-lang" name="scala-xml" rev="2.11.0-M4" />

		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.2.5" />
			
	</dependencies>
</ivy-module>
